version: "3.8"

services:
  nats-server:
    #image: provide/nats-server:latest
    image: nats:latest
    volumes:
      - ./nats-server.conf:/nats-server.conf
    # 开启jetstream
    command: -js
    ports:
      - 4222:4222
      - 8222:8222
